.context-item {
    width: 100%;
    height: 25px;
    flex-direction: row;
    background-color: rgb(43, 43, 43);
    border-left-width: 0.01px;
    border-right-width: 0.01px;
    border-top-width: 0.01px;
    border-bottom-width: 0.01px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgba(115, 115, 115, 255);
    border-right-color: rgba(115, 115, 115, 255);
    border-top-color: rgba(115, 115, 115, 255);
    border-bottom-color: rgba(115, 115, 115, 255);
    font-size: 14px;
    -unity-text-align: middle-left;
    color: rgb(209, 209, 209);
    padding-top: 0;
}

.context-item:hover {
    width: 100%;
    height: 25px;
    flex-direction: row;
    background-color: rgb(130, 129, 129);
    border-left-width: 0.01px;
    border-right-width: 0.01px;
    border-top-width: 0.01px;
    border-bottom-width: 0.01px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgb(115, 115, 115);
    border-right-color: rgb(115, 115, 115);
    border-top-color: rgb(115, 115, 115);
    border-bottom-color: rgb(115, 115, 115);
    font-size: 14px;
    -unity-text-align: middle-left;
    color: rgb(209, 209, 209);
    padding-top: 0;
}
