# CoreSystem

./: .gitignore  .gitmodules  LICENSE  README.md  package.json  pri_readkey.ppk  pub_readkey
.Analyzer/: CoreSystemAnalyzer.sln
.Analyzer/CoreSystemAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CoreSystemAnalyzer.CodeFixes.csproj  CoreSystemAnalyzerCodeFixProvider.cs  SyntaxHelper.cs  TypeofPerformanceFixer.cs
.Analyzer/CoreSystemAnalyzer.Package/: CoreSystemAnalyzer.Package.csproj
Editor/: CoreSystemDataBuildPostprocessor.cs  CoreSystemEditor.cs  CoreSystemMenuItems.cs  CoreSystemSetupWizard.cs  EditorSystem.cs  EditorUtils.cs  ItemDesigner.cs  PrefabListEditor.cs  SetupWizardMenuItem.cs  StaticSettingEditor.cs  SyadeuEditor.asmdef  layout.wlt  mapeditor.wlt
Runtime/: BackgroundJob.cs  Channel.cs  CoreRoutine.cs  CoreSystem.cs  CoreSystemException.cs  CoreSystemExceptionFlag.cs  CustomStaticSettingAttribute.cs  ExtensionMethods.cs  ForegroundJob.cs  ICustomYieldAwaiter.cs  LogManager.cs  MonoManager.cs  NullCustomYieldAwaiter.cs  StaticDataManager.cs  StaticManager.cs  StaticManagerDescriptionAttribute.cs  StaticManagerIntializeOnLoadAttribute.cs  StaticSettingEntity.cs  Syadeu.asmdef  Syadeu.ruleset  WaitForBackgroundJob.cs  WaitForBackgroundJobWorker.cs  WaitForForegroundJob.cs  WaitForTimer.cs
Syadeu/: BackgroundJob.cs  BackgroundJobEntity.cs  CoreSystem.cs  CoreSystemException.cs  CoreSystemExceptionFlag.cs  CoreSystemTestFramework.cs  ExtensionMethods.cs  ForegroundJob.cs  IJob.cs  IRecycleable.cs  InternalUnityJob.cs  ObValue.cs  ObjectPullingSettings.cs  PrefabList.cs  RecycleableDatabase.cs  RecycleableMonobehaviour.cs  RenderManager.cs  Syadeu.asmdef  SyadeuSettings.cs  UnityJob.cs  WaitForBackgroundJob.cs  WaitForBackgroundJobWorker.cs  WaitForForegroundJob.cs  WaitForTimer.cs
SyadeuEditor/: CommandDefinitionEditor.cs  CommandFieldEditor.cs  CoreSystemEditor.cs  EditorUtils.cs  FMODRoom.cs  FMODRoomVertice.cs  FMODSettingsEditor.cs  LocalizedAudioTableEditor.cs  PrefabListEditor.cs  PrefabManagerEditor.cs  RenderControllerEditor.cs  SoundListEditor.cs  StaticSettingEditor.cs  SyadeuEditor.asmdef  SyadeuSettingsEditor.cs  SyadeuWindow.cs
Tests/: CoreSystemTests.cs  PrefabManagerTests.cs  PresentationSystemTests.cs  SQLiteDatabaseTests.cs  SketchbookTests.cs  TestFramework.asmdef  WorldGridTests.cs
docs/: BackgroundJob.md  BackgroundJobWorker.md  ConsoleWindow.md  CoreRoutine.md  CoreSystem-SM-GetStaticManagers.md  CoreSystem-SM-StartBackgroundUpdate.md  CoreSystem.md  CoreSystemExceptionFlag.md  CustomStaticSettingAttribute.md  Direction.md  Enum-Description-Preset.md  ForegroundJob.md  GridManager-BinaryWrapper.md  GridManager-Grid.md  GridManager-GridCell.md  GridManager-GridRange.md  GridManager.md  Home.md  IJob.md  IRecycleable.md  IStaticDataManager.md  IStaticManager.md  IStaticMonoManager.md  ITerminate.md  IValidation.md  ManagedRecycleObject.md  ManagerEntity.md  Method-Description-Preset.md  MonoManager.md  Object-Description-Preset.md  PrefabList.md  PrefabManager.md  Property-Description-Preset.md  RecycleableMonoBehaviour.md  RenderController.md  RenderManager.md  SQLiteColumn.md  SQLiteDatabase.md  SQLiteTable.md  (+8 more)
(+1743 files in other folders)
