{
    "name": "Syadeu.Presentation.TurnTable",
    "rootNamespace": "Syadeu.Presentation.TurnTable",
    "references": [
        "GUID:a35cecc1c26b8eb43b1fcdad25ac3741",
        "GUID:8bc3a2c31d86c324ba5c080d1b72889b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bc030fa7ba60bec40ba1c2f670cbf9ea",
        "GUID:68f13b45e03a9554385548cd7a38cb02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DemiLib.dll",
        "DOTweenPro.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "CORESYSTEM_TURNBASESYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.5.1",
            "define": "CORESYSTEM_HDRP"
        }
    ],
    "noEngineReferences": false
}