{
    "name": "Syadeu",
    "rootNamespace": "Syadeu",
    "references": [
        "FMODUnity",
        "Unity.InputSystem",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.1",
            "define": "INPUTSYSTEM"
        },
        {
            "name": "com.unity.jobs",
            "expression": "0.7.0-preview.17",
            "define": "UNITY_JOBS"
        }
    ],
    "noEngineReferences": false
}