{
    "name": "Syadeu.Collections",
    "rootNamespace": "Syadeu.Collections",
    "references": [
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Jobs",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Newtonsoft.Json.Bson.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}