{
    "name": "Syadeu.Presentation.MotionMatching",
    "rootNamespace": "Syadeu.Presentation.MotionMatching",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:a35cecc1c26b8eb43b1fcdad25ac3741",
        "GUID:8bc3a2c31d86c324ba5c080d1b72889b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "CORESYSTEM_MOTIONMATCHING"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}