<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Styles/context-styles.uss" />
    <ui:VisualElement name="ContextItem" class="context-item">
        <ui:VisualElement style="width: 20%; height: 24px; align-items: center; justify-content: center;">
            <ui:VisualElement style="height: 18px; width: 18px; background-color: rgb(197, 197, 197);">
                <ui:VisualElement name="Icon" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; width: 80%; flex-direction: row; align-items: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="padding-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
