<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/color-palatte.uss" />
    <Style src="Styles/inventory-style.uss" />
    <ui:VisualElement name="InventoryView" class="default-border" style="height: 65%; width: 35%; top: 15%; left: 5%; flex-direction: column; overflow: hidden; position: absolute;">
        <ui:VisualElement name="Header" style="height: 3%; flex-direction: row; align-items: center; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px;">
            <ui:VisualElement style="width: 35px; height: 35px;" />
            <ui:VisualElement name="ItemCategoryTemplete" style="width: 80%;">
                <ui:VisualElement class="templete00-color-4 item-category" style="height: 20px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; align-items: stretch; justify-content: space-between; background-color: rgba(0, 168, 232, 0.42);">
                    <ui:Label text="NAME" display-tooltip-when-elided="true" name="Text" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: -19px; opacity: 1; padding-top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemCategoryTemplete" style="width: 20%; margin-left: 5px;">
                <ui:VisualElement class="templete00-color-4 item-category" style="height: 20px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; align-items: stretch; justify-content: space-between; background-color: rgba(0, 168, 232, 0.42);">
                    <ui:Label text="COUNT" display-tooltip-when-elided="true" name="Text" style="width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: -19px; opacity: 1; padding-top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView style="height: 92%;">
            <ui:VisualElement name="ItemContainer" style="width: 100%; height: 100%;" />
        </ui:ScrollView>
        <ui:VisualElement style="height: 5%; flex-direction: row-reverse;">
            <ui:VisualElement name="WeightView" style="flex-direction: row-reverse; width: 100%; align-items: center;">
                <ui:VisualElement style="flex-direction: row; width: 7%; height: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;">
                    <ui:VisualElement name="Icon" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
                <Syadeu.Presentation.Render.UI.FilableBox fill-color="#00A8E8FF" value="75.9" style="height: 100%; width: 30%; border-left-width: 0.01px; border-right-width: 0.01px; border-top-width: 0.01px; border-bottom-width: 0.01px; border-left-color: rgb(96, 85, 85); border-right-color: rgb(96, 85, 85); border-top-color: rgb(96, 85, 85); border-bottom-color: rgb(96, 85, 85);" />
                <ui:Label text="80 / 100 kg" display-tooltip-when-elided="true" name="Value" style="position: absolute; right: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoadoutView" class="default-border" style="left: 1534px; width: 15%; height: 80%; top: 110px; position: absolute;">
        <ui:VisualElement name="Body" style="width: 100%; height: 70%;">
            <ui:VisualElement name="Head" class="loadout-item" style="background-color: rgba(0, 0, 0, 0.54); width: 100%; height: 20%;" />
            <ui:VisualElement name="Torso" style="background-color: rgba(0, 0, 0, 0.54); width: 100%; height: 40%; flex-direction: row;">
                <ui:VisualElement name="LeftArm" class="loadout-item" style="width: 30%; height: 100%;" />
                <ui:VisualElement style="height: 100%; width: 5%;" />
                <ui:VisualElement name="Chest" class="loadout-item" style="width: 30%; height: 100%;" />
                <ui:VisualElement style="height: 100%; width: 5%;" />
                <ui:VisualElement name="RightArm" class="loadout-item" style="width: 30%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Legs" style="background-color: rgba(0, 0, 0, 0.54); width: 100%; height: 40%; flex-direction: row;">
                <ui:VisualElement name="LeftLeg" class="loadout-item" style="width: 50%; height: 100%;" />
                <ui:VisualElement name="RightLeg" class="loadout-item" style="width: 50%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
