<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/color-palatte.uss" />
    <Style src="Styles/inventory-style.uss" />
    <ui:VisualElement name="InventoryView" class="default-border" style="height: 65%; width: 35%; top: 15%; left: 5%; flex-direction: column; overflow: hidden; position: absolute;">
        <ui:VisualElement name="Header" style="height: 3%; flex-direction: row; align-items: center; border-left-width: 7px; border-right-width: 7px; border-top-width: 7px; border-bottom-width: 7px;">
            <ui:VisualElement style="width: 35px; height: 35px;" />
            <ui:VisualElement name="ItemCategoryTemplete" style="width: 80%;">
                <ui:VisualElement class="templete00-color-4" style="height: 20px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; align-items: stretch; justify-content: space-between; background-color: rgba(0, 168, 232, 0.42);">
                    <ui:Label text="NAME" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: -19px; opacity: 1; white-space: nowrap; padding-top: 0; -unity-font: url(&apos;/Assets/CoreSystem/Runtime/Genre/Turn-based tactics/DefaultAssets/Fonts/Electronic Highway Sign.TTF&apos;); -unity-font-definition: url(&apos;/Assets/CoreSystem/Runtime/Genre/Turn-based tactics/DefaultAssets/Fonts/UI/Electronic Highway Sign SDF.asset&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemCategoryTemplete" style="width: 20%; margin-left: 5px;">
                <ui:VisualElement class="templete00-color-4" style="height: 20px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; align-items: stretch; justify-content: space-between; background-color: rgba(0, 168, 232, 0.42);">
                    <ui:Label text="COUNT" display-tooltip-when-elided="true" name="Text" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: -19px; opacity: 1; white-space: nowrap; padding-top: 0; -unity-font: url(&apos;/Assets/CoreSystem/Runtime/Genre/Turn-based tactics/DefaultAssets/Fonts/Electronic Highway Sign.TTF&apos;); -unity-font-definition: url(&apos;/Assets/CoreSystem/Runtime/Genre/Turn-based tactics/DefaultAssets/Fonts/UI/Electronic Highway Sign SDF.asset&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView style="height: 100%;">
            <ui:VisualElement name="ItemContainer" style="width: 100%; height: 100%;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="LoadoutView" class="default-border" style="left: 80%; width: 15%; height: 80%; top: 10%; position: absolute;" />
</ui:UXML>
