<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HPView" style="flex-direction: row; width: 230px; height: 30px;">
        <ui:VisualElement style="width: 20%; height: 30px;">
            <ui:VisualElement style="width: 30px; height: 30px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(217, 217, 217, 0.38);">
                <ui:VisualElement name="Icon" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HPBar" style="flex-direction: row; align-items: center; width: 80%; height: 100%; justify-content: flex-end;">
            <Syadeu.Presentation.Render.UI.FilableBox background-color="#D9D9D962" fill-color="#C03427FF" value="80" style="height: 100%; width: 100%;" />
            <ui:Label text="800 / 1000 hp" display-tooltip-when-elided="true" style="position: absolute; right: 3%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
