{
    "name": "SyadeuEditor",
    "rootNamespace": "SyadeuEditor",
    "references": [
        "GUID:a35cecc1c26b8eb43b1fcdad25ac3741",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:44d09cf463b68274884d8a3c8a94e528",
        "GUID:194213485063a984b98ce9410892267a",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.siccity.xnode",
            "expression": "1.8",
            "define": "XNODE"
        }
    ],
    "noEngineReferences": false
}