{
    "name": "Syadeu.Presentation.BehaviorTree",
    "rootNamespace": "Syadeu.Presentation.BehaviorTree",
    "references": [
        "GUID:a35cecc1c26b8eb43b1fcdad25ac3741",
        "GUID:8bc3a2c31d86c324ba5c080d1b72889b",
        "GUID:d7a748240b12425418bee0434947ece6",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BehaviorDesigner.Runtime.dll",
        "DOTween.dll",
        "DemiLib.dll",
        "DOTweenPro.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "CORESYSTEM_BEHAVIORTREE",
        "CORESYSTEM_DOTWEEN"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}